<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Enxame Hospital Webhosting</title>
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="menuC">
                    <a href="#home"><img src="img/logo.png" alt="logo" class="logo"></a>

                    <!-- menuHamburger -->
                    <input type="checkbox" id="hamburger">
                    <label for="hamburger">
                        <img src="img/menuHamburger.jpg">
                    </label>

                    <ul class="menuI">
                        <li><a href="#home">home</a></li>
                        <li><a href="#specialties">specialties</a></li>
                        <li><a href="#products">products</a></li>
                        <li><a href="#services">services</a></li>
                        <li><a href="#domain">domain</a></li>
                        <li><a href="#localization">localization</a></li>
                        <li><a href="#contact">contact</a></li>
                        <li><a href="login.html" class="btn-default">login</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section id="home">
                <div class="homeC">
                    <h1>Enxame Hospital <span>Webhosting</span></h1>
                    <h2>The best <span>plans</span> for your project</h2>
                </div>
            </section>
            <section id="specialties">
                <div class="specialtiesC">
                    <h1>Specialties</h1>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <div class="specialtiesI">
                        <ul>
                            <li>
                                <img src="img/safe.png" alt="safe">
                                <h2>Security</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, nesciunt eaque! Tenetur, facilis necessitatibus sit blanditiis eos praesentium aperiam. Earum!</p>
                                <a href="#" class="btn-default">Select</a>
                            </li>
                            <li>
                                <img src="img/speed.png" alt="speed">
                                <h2>Velocity</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, nesciunt eaque! Tenetur, facilis necessitatibus sit blanditiis eos praesentium aperiam. Earum!</p>
                                <a href="#" class="btn-default">Select</a>
                            </li>
                            <li>
                                <img src="img/support.png" alt="support">
                                <h2>Support</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, nesciunt eaque! Tenetur, facilis necessitatibus sit blanditiis eos praesentium aperiam. Earum!</p>
                                <a href="#" class="btn-default">Select</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="products">
                <div class="productsC">
                    <h1>Products</h1>
                    <h2>Prices and plans</h2>
                    <div class="productsI">
                        <!-- card1 -->
                        <div class="productsCard">
                            <ul>
                                <li class="Price">US$ 1.06</li>
                                <li class="TituloCard">Standard</li>
                                <li>2GB of space in disk</li>
                                <li>10 Sub-domains</li>
                                <li>25 Email accounts</li>
                                <li>C-panel</li>
                                <li><a href="#" class="btn-default">Select</a></li>
                            </ul>
                        </div>

                        <!-- card2 -->
                        <div class="productsCard">
                            <ul>
                                <li class="Price">US$ 2.01</li>
                                <li class="TituloCard">Dedicated</li>
                                <li>5GB of space in disk</li>
                                <li>20 Sub-domains</li>
                                <li>50 Email accounts</li>
                                <li>C-panel</li>
                                <li><a href="#" class="btn-default">Select</a></li>
                            </ul>
                        </div>

                        <!-- card3 -->
                        <div class="productsCard">
                            <ul>
                                <li class="Price recommended">US$ 3.08</li>
                                <li class="TituloCard">Plus ++</li>
                                <li>10GB of space in disk</li>
                                <li>100 Sub-domains</li>
                                <li>100 Email accounts</li>
                                <li>C-panel</li>
                                <li><a href="#" class="btn-default recommended">Select</a></li>
                            </ul>
                        </div>

                        <!-- card4 -->
                        <div class="productsCard">
                            <ul>
                                <li class="Price">US$ 4.10</li>
                                <li class="TituloCard">Cloud</li>
                                <li>20GB of space in disk</li>
                                <li>200 Sub-domains</li>
                                <li>200 Email accounts</li>
                                <li>C-panel</li>
                                <li><a href="#" class="btn-default">Select</a></li>
                            </ul>
                        </div>




                    </div>
                </div>
            </section>
            <section id="services">
                <div class="servicesC">
                    <h1>Services</h1>
                    <h2>The worst services today</h2>
                    <div class="servicesI">
                        <table>
                            <thead>
                                <tr>
                                    <th>Services</th>
                                    <th>Description</th>
                                    <th>$Price</th>
                                    <th>Options</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Stalker</td>
                                    <td>Stalker all people</td>
                                    <td>U$ 60.00</td>
                                    <td>
                                        <a href="#" class="btn-default">+</a>
                                        <a href="#" class="btn-default">-</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Attacks</td>
                                    <td>Personal Attacks</td>
                                    <td>U$ 150.00</td>
                                    <td>
                                        <a href="#" class="btn-default">+</a>
                                        <a href="#" class="btn-default">-</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dissimulation</td>
                                    <td>Fake News Dissimulation</td>
                                    <td>U$ 90.00</td>
                                    <td>
                                        <a href="#" class="btn-default">+</a>
                                        <a href="#" class="btn-default">-</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Assistance</td>
                                    <td>Present Day</td>
                                    <td>U$ 72.00</td>
                                    <td>
                                        <a href="#" class="btn-default">+</a>
                                        <a href="#" class="btn-default">-</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Erase</td>
                                    <td>Erase Problems</td>
                                    <td>U$ 120.00</td>
                                    <td>
                                        <a href="#" class="btn-default">+</a>
                                        <a href="#" class="btn-default">-</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Fix</td>
                                    <td>Fix errors</td>
                                    <td>U$ 60.00</td>
                                    <td>
                                        <a href="#" class="btn-default">+</a>
                                        <a href="#" class="btn-default">-</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Red Line</td>
                                    <td>Store Data</td>
                                    <td>U$ 80.00</td>
                                    <td>
                                        <a href="#" class="btn-default">+</a>
                                        <a href="#" class="btn-default">-</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Global</td>
                                    <td>Global Help</td>
                                    <td>U$ 110.00</td>
                                    <td>
                                        <a href="#" class="btn-default">+</a>
                                        <a href="#" class="btn-default">-</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <section id="domain">
                <div class="domainC">
                    <h1>Search <span>Domain</span></h1>
                    <h2>Check if the domain is avaliable for use</h2>
                    <div class="domainI">
                        <input type="text" name="text" placeholder="Enter with your domain">
                        <br>
                        <input type="submit" value="Search" class="btn-default">
                    </div>
                </div>
            </section>
            <section id="localization">
                <div class="localizationC">
                    <h1>Localization</h1>
                    <h2>Try to find us on the map.</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.780333583845!2d-46.404623685071634!3d-23.50442038471109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce6380424fcfed%3A0x7d08174dfcf566cc!2sR.%20Pacuiba%20-%20Parque%20Industrial%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2008110-080!5e0!3m2!1spt-BR!2sbr!4v1657674102326!5m2!1spt-BR!2sbr"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
            <section id="contact">
                <div class="contactC">
                    <h1>Contact</h1>
                    <h2>Try to talk us one day we will return your contact.</h2>
                    <div class="contactI">
                        <form action="">
                            <input type="text" name="name" placeholder="Name:">
                            <input type="email" name="" placeholder="Email:">
                            <textarea name="message" placeholder="Send your message:"></textarea>
                            <input type="submit" value="Send" class="btn-default">
                            <input type="submit" value="Cancel" class="btn-default">
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footerC">
                <h1>On line help</h1>
                <h2>Leprous pigs from outer space attacking our planet Trash rising.</h2>
                <div class="footerI">
                    <h2>Social Media</h2>
                    <ul>
                        <li><a href="#">f</a></li>
                        <li><a href="#">y</a></li>
                        <li><a href="#">t</a></li>
                        <li><a href="#">c</a></li>
                    </ul>
                    <h2>contact@@@enxameHospital.rock</h2>
                    <h2>Â© all rights reserved enxame hospital 2012</h2>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>